[33mcommit b9484e3c86d80defb4724b50246c8a983f70242f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Mon Mar 16 13:31:38 2026 -0500

    mejora en el UI UX, realizado hasta los components. Ahora con los modales, y mejora en Alertas

[33mcommit cb1a30afbca59b17ebd1a284bac43afec1d7e5bd[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Sun Mar 15 23:02:17 2026 -0500

    Construccion de Transferencias en el backend

[33mcommit fef4176ad4332aeec7557aace4d2db8895e3dbbf[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Fri Mar 13 18:17:18 2026 -0500

    Avance de frontend, hasta usuarios-backend culminado hasta transferencia

[33mcommit 8d84886902dda76e425b84dbaedf980380d34627[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Mon Mar 2 22:10:59 2026 -0500

    ms-usuarios completa

[33mcommit 36207e8ebc9bea8154c0188ed03d7d92bf7cbf54[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Wed Feb 25 19:30:45 2026 -0500

    Culminado el 24/02

[33mcommit bc9b44b7d97f5728a80130cd8bbec38aac896934[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Tue Feb 24 22:11:13 2026 -0500

    completado el app/locations

[33mcommit c0d49fd0bca22af0edf26d1ed76f601a7f91e202[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Mon Feb 23 21:42:27 2026 -0500

    Initial commit - estructura base frontend y backend registrado en GitHub

[33mcommit b90f1b56830dea04fcd585b9ce0e04b2fa68235b[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Fri Feb 20 00:05:49 2026 -0500

    feat: inicializar repositorio SISCONPAT
