[33mcommit 92646168e25d026791d0c4bf28d825902c40dec9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Fri Mar 27 23:22:45 2026 -0500

    Avance Bajas

[33mcommit 263505fe04ef838b5e8b577f7e677c1fdebd09eb[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Fri Mar 27 13:27:10 2026 -0500

    Terminado Transferencias Mantenimientos

[33mcommit 7c04016e04e07daa4aa0acc86917c1c759e21838[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Thu Mar 26 22:49:05 2026 -0500

    Completado procesos Transferencias Mantenimientos

[33mcommit 2110ca8041c9f105318610ce25691157753c18a4[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Wed Mar 25 12:56:51 2026 -0500

    Guardando alertas

[33mcommit d86b34555158b501cb56be47352b146bda50fc9f[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Tue Mar 24 00:33:16 2026 -0500

    Guardando transferencia

[33mcommit 8076495df5873971084fb550abd3792178dcb72c[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Mon Mar 23 19:42:59 2026 -0500

    Guardando mantenimiento

[33mcommit 1f83a15fa1a61e3c9245bf6721ad3794b9da56ae[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Mon Mar 23 18:11:12 2026 -0500

    Guardando 2

[33mcommit 6233ff2d7fa790458ac3c1191821287e7a3d494d[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Sun Mar 22 23:32:18 2026 -0500

    Guardando

[33mcommit b88066cf8d30be923c3d6d0de95db4b4c2a2cd2c[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Thu Mar 19 16:14:00 2026 -0500

    retoques del  modal Bienes.

[33mcommit 7d7f9df7fcc4a8de96e083aaa35e126256dd05dc[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Wed Mar 18 23:06:31 2026 -0500

    retoques del codigo GESTION ADMINISTRATIVO.

[33mcommit 909c427755ccbb99ec0baec98503c61f837b2c84[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Tue Mar 17 20:44:53 2026 -0500

    Configurando app/transferncias para culminar proceso..

[33mcommit db5851f1503a36d4e0ceff8a706a8b49cad381eb[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Tue Mar 17 01:51:51 2026 -0500

    Configurando app/bienes modals y serializers,service part2.

[33mcommit 2101c2185ca76c6b48222666ce601a2caa0377a0[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Tue Mar 17 01:36:09 2026 -0500

    Configurando app/bienes modals y serializers,services.

[33mcommit 637c43d919305d8baec9698765715f735379c097[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Mon Mar 16 23:45:37 2026 -0500

    Moficiando backend ms-bienes/mantenimientos/transferencias

[33mcommit eee36c79ec7069f9a7727971b7763ff06df5c197[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Mon Mar 16 17:42:40 2026 -0500

    Agregando terminado pagina SEGURIDAD

[33mcommit b9484e3c86d80defb4724b50246c8a983f70242f[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Mon Mar 16 13:31:38 2026 -0500

    mejora en el UI UX, realizado hasta los components. Ahora con los modales, y mejora en Alertas

[33mcommit cb1a30afbca59b17ebd1a284bac43afec1d7e5bd[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Sun Mar 15 23:02:17 2026 -0500

    Construccion de Transferencias en el backend

[33mcommit fef4176ad4332aeec7557aace4d2db8895e3dbbf[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Fri Mar 13 18:17:18 2026 -0500

    Avance de frontend, hasta usuarios-backend culminado hasta transferencia

[33mcommit 8d84886902dda76e425b84dbaedf980380d34627[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Mon Mar 2 22:10:59 2026 -0500

    ms-usuarios completa

[33mcommit 36207e8ebc9bea8154c0188ed03d7d92bf7cbf54[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Wed Feb 25 19:30:45 2026 -0500

    Culminado el 24/02

[33mcommit bc9b44b7d97f5728a80130cd8bbec38aac896934[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Tue Feb 24 22:11:13 2026 -0500

    completado el app/locations

[33mcommit c0d49fd0bca22af0edf26d1ed76f601a7f91e202[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Mon Feb 23 21:42:27 2026 -0500

    Initial commit - estructura base frontend y backend registrado en GitHub

[33mcommit b90f1b56830dea04fcd585b9ce0e04b2fa68235b[m
Author: ChristFlores <christcobain@gmail.com>
Date:   Fri Feb 20 00:05:49 2026 -0500

    feat: inicializar repositorio SISCONPAT
